{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "checkJs": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
